# tuk_tuk

./: _DS_Store  gradlew.bat  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/traveldiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  _DS_Store
app/src/main/java/com/: _DS_Store
app/src/main/java/com/traveldiary/: MyApplication.java  _DS_Store
app/src/main/java/com/traveldiary/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseParser.java  BaseService.java  Wrapper.java
app/src/main/java/com/traveldiary/base/interfaces/: BaseInterface.java  DialogButtonPressed.java  OnTaskCompleteInterface.java
app/src/main/java/com/traveldiary/database/databaseInitialization/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/traveldiary/firebase/: MyFirebaseIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/traveldiary/home/: MainActivity.java
app/src/main/java/com/traveldiary/utils/: CommonMethods.java  CompressImage.java  Constants.java  CustomJsonObject.java  CustomViewPager.java  HomeWatcher.java  LifeCycleCallbackClass.java  LocalPreferenceManager.java  Singleton.java  TextViewPlus.java  URLs.java
app/src/main/java/com/traveldiary/webConnection/: ApiClient.java  WebConnectionHandler.java  WebConnectionModel.java
app/src/main/res/drawable/: destination_card_gradient.xml
app/src/main/res/layout/: activity_main.xml  package_card.xml  pick_date.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: aatr.xml  colors.xml  strings.xml
app/src/test/java/com/traveldiary/: ExampleUnitTest.java
(+19 files in other folders)
